server.port = 8081
spring.application.name = book-service


 
 ## datasource ##
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://bookservicedb:3306/bookservice
spring.datasource.url=jdbc:mysql://localhost:3306/bookservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update